Algoritmo "AULA 2A-PROCEDIMENTOS"
// 
//  
// Descrição   :PROCEDIMENTOS, FUNCOES E ESCOPO DAS VARIAVEIS
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2023
Var
// Seção de Declarações das variáveis 
 resultado: inteiro // VARIAVEL GLOBAL

 procedimento somar(num1,num2:inteiro) //VARIAVEIS LOCAIS
 inicio
       resultado <-num1+num2
       escreval(num1,"+",num2,":",resultado)
       
 fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

somar(10,23) //PASAGEM DE PARAMETROS


Fimalgoritmo