Algoritmo "MOD e DIV"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo
// Data atual  : 08/06/2023
// DIV: Retorna apenas o valor inteiro da divisão
// MOD ou %: Retorna o resto da divisão
Var
// Seção de Declarações das variáveis 
 num1, num2, num3, num4, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  num1 <- 10
  num2 <- 3
  resultado <- num1 DIV num2
  Escreval(resultado)
  Escreval()
  num3 <-11
  num4 <- 3
  resultado <- num3 MOD num4
  Escreval(resultado)

Fimalgoritmo