Algoritmo "Trabalhando com Tipos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo
// Data atual  : 08/06/2023
Var
// Seção de Declarações das variáveis 
    palavra1, palavra2, palavra3: caractere
    numero1,numero2,numero3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("1º palavra: ")
   leia(palavra1)
   Escreval("2º palavra: ")
   leia(palavra2)
   Escreval()
   Escreval("1º número:")
   leia(numero1)
   Escreval("2º número:")
   leia(numero2)
   Escreval()
   
   palavra3 <- palavra1+palavra2
   numero3 <- numero1+numero2
   
   Escreval(palavra3)
   escreval(numero3)
   

Fimalgoritmo